akatsuki_member.png: 128x128
bandage_icon.png: 64x64
bijuu_exit.png: 128x128
bush_hiding.png: 128x128
card_back_leaf.png: 128x128
chakra_spin_med.png: 128x128
chakra_spin_small.png: 128x128
earth.png: 128x128
fire.png: 128x128
fish.png: 64x64
forest_bg.png: 585x585
hand_palm.png: 128x128
ibiki_morino_bg.jpg: 1024x1024
icon_earth.png: 64x64
icon_fire.png: 64x64
icon_lightning.png: 64x64
icon_water.png: 64x64
icon_wind.png: 64x64
kakashi_portrait.png: 128x128
kunai_flying.png: 64x64
lightning.png: 128x128
naruto_body.png: 128x128
naruto_head.png: 128x128
naruto_run.png: 128x128
paper_texture.png: 1024x1024
rasengan_complete.png: 128x128
rock.png: 64x64
scroll_secret.png: 128x128
shuriken.png: 64x64
sign_bird.png: 128x128
sign_boar.png: 128x128
sign_dog.png: 128x128
sign_tiger.png: 128x128
target.png: 128x128
wall_texture.png: 1024x1024
water.png: 1024x1024
white_flash.png: 1024x1024
wind.png: 128x128
wood_log.png: 128x128
